# Music

./: README.md
src/: Music.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MessagesAndEvents/MessagesAndEvents/Events/: JamStartedEvent.cs  SendMailNotificationToUserEvent.cs  UserRegisteredToJamEvent.cs  UserValidationRegisterJamFailedEvent.cs  UserValidationRegisterJamSuccessEvent.cs
src/Services/Jam/Jam.API/: Dockerfile  Jam.API.csproj  Program.cs
src/Services/Jam/Jam.API/Application/Commands/: CreateJamCommand.cs  CreateJamCommandHandler.cs  RegisterToJamCommand.cs  RegisterToJamCommandHandler.cs  StartJamCommand.cs  StartJamCommandHandler.cs  UpdateJamRoleItemStatusFailedCommand.cs  UpdateJamRoleItemStatusFailedCommandHandler.cs  UpdateJamRoleItemStatusSuccessCommand.cs  UpdateJamRoleItemStatusSuccessCommandHandler.cs
src/Services/Jam/Jam.API/Application/Enums/: JamEnums.cs
src/Services/Jam/Jam.API/Application/IntegrationEvents/Consumers/: UserValidationRegisterJamFailedEventConsumer.cs  UserValidationRegisterJamSuccessEventConsumer.cs
src/Services/Jam/Jam.API/Application/Models/: JamModel.cs
src/Services/Jam/Jam.API/Application/Queries/: IJamQueries.cs  JamQueries.cs
src/Services/Jam/Jam.API/Application/Validators/: JamValidator.cs
src/Services/Jam/Jam.API/Controllers/: JamController.cs
src/Services/Jam/Jam.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Jam/Jam.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  ValidatorActionFilter.cs
src/Services/Jam/Jam.API/Infrastructure/Modules/: AppModule.cs
src/Services/Jam/Jam.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Jam/Jam.API/Properties/: launchSettings.json
src/Services/Jam/Jam.Domain/Exceptions/: JamDomainException.cs
src/Services/Jam/Jam.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Jam/Jam.Infrastructure/: Jam.Infrastructure.csproj  JamDbContext.cs  SeedData.cs
src/Services/Jam/Jam.Infrastructure/Repositories/: JamRepository.cs
src/Services/Jam/Jam.UnitTests/Jam.UnitTests/: Jam.UnitTests.csproj  JamBuilder.cs
src/Services/Mail/Mail.BackgroundTasks/: Dockerfile  Mail.BackgroundTasks.csproj  Program.cs
src/Services/Mail/Mail.BackgroundTasks/Consumers/: SendMailNotificationEventConsumer.cs
src/Services/Mail/Mail.BackgroundTasks/Properties/: launchSettings.json
src/Services/User/User.API/: Dockerfile  Program.cs  User.API.csproj
src/Services/User/User.API/Application/Commands/: CheckUserRoleValidationCommand.cs  CheckUserRoleValidationCommandHandler.cs  CreateUserProfileCommand.cs  CreateUserProfileCommandHandler.cs  SendMailNotificationToUserCommand.cs  SendMailNotificationToUserCommandHandler.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
src/Services/User/User.API/Application/Enums/: UserProfileEnums.cs
src/Services/User/User.API/Application/IntegrationEvents/Consumers/: JamStartedEventConsumer.cs  UserRegisteredToJamEventConsumer.cs
src/Services/User/User.API/Application/Models/: LoginModel.cs  UserProfileModel.cs
src/Services/User/User.API/Application/Queries/: IUserProfileQueries.cs  UserProfileQueries.cs
src/Services/User/User.API/Controllers/: LoginController.cs  UserProfileController.cs
src/Services/User/User.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/User/User.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/User/User.API/Infrastructure/Modules/: AppModule.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.Domain/Exceptions/: UserDomainException.cs
src/Services/User/User.Domain/Properties/: launchSettings.json
src/Services/User/User.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/User/User.Infrastructure/: SeedData.cs  User.Infrastructure.csproj  UserDbContext.cs
src/Services/User/User.Infrastructure/Properties/: launchSettings.json
src/Services/User/User.Infrastructure/Repositories/: UserProfileRepository.cs
src/Services/User/User.UnitTests/: User.UnitTests.csproj
src/Services/User/User.UnitTests/Application/: LoginWebApiTests.cs  UserProfileWebApiTest.cs
(+22 files in other folders)
